DJANGO_SETTINGS_MODULE='config.django.local'
DJANGO_DEBUG=True
SECRET_KEY=secret
DATABASE_NAME=database
DATABASE_USER=postgres
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_PORT=5432
AUTH_COOKIE_SECURE=False #En producción debe estar en True